sonar.projectKey=Color-Game
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_be2fb65a1f9032a7b0135f2f103e40f7384f4ff3

# COMANDO DE EJECUCION
# docker run --rm --network="host" -e SONAR_HOST_URL="http://localhost:9000" -e SONAR_TOKEN="sqp_be2fb65a1f9032a7b0135f2f103e40f7384f4ff3" -v "$(pwd):/usr/src" sonarsource/sonar-scanner-cli -X
